{
  "name": "minesweeper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.0.10",
    "serve": "^6.0.3",
    "styled-components": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "npm run build && serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
